.wordcloud-wrapper {
    padding: 3vh 3vw;
    margin: 0 auto;
    width: 60vw;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    border: 1px solid black;
    .title {
        padding: 1vh 0;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
    }
    .btn {
        align-self: center;
        text-align: center;
        max-width: 15vw;
        padding: 1vh 2vw;
        cursor: pointer;
        background-color: #888888;
        color: #fff;
    }
}
.img-box {
    margin: 0 auto;
    width: 30vw;
    img {
        max-width: 100%;
    }
}