.wrapper {
    height: 100vh;
    width: 100vw;
    .header {
        display: flex;
        width: 100vw;
        .fileCheck {
            margin-right: 1vw;
            align-self: center;
            height: 24px;
            width: 24px;
            display: flex;
            img {
                width: 100%;
            }
        }
        .exit {
            
            position: fixed;
            right: 5%;
            top: -1%;
            padding: 0.5vh 2vw;
            background-color:#1677ff;
            cursor: pointer;
        }
    }

    .content-layout {
        background: url('../../assets/1885.jpg');
        background-size: cover;
    }
}