.crawler-wrapper {
    padding: 3vh 3vw;
    margin: 0 auto;
    width: 60vw;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    border: 1px solid black;
    .title {
        padding: 1vh 0;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
    }
    .form {
        width: 100%;
        align-self: center;
        justify-content: center;
        display: flex;
        .box {
            display: flex;
            gap: 1vw;
            margin-right: 3vw;
            align-items: center;
            .input-box {
                outline: none;
                border: 1px solid #888888;
                padding: 0.5vh 0.5vw;
            }
        }
        .btn {
            padding: 1vh 2vw;
            cursor: pointer;
            background-color: #888888;
            color: #fff;
        }
    }
}